Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson costa
// Descrição   : solicitar dois valores e exibiro número sucessor
// Autor(a)    : Milena Dias
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
 num: inteiro
antecessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite um número")
 Leia(num)
antecessor<- num - 1
 Escreval("o número antecessor a", num, "é", antecessor)




Fimalgoritmo