Algoritmo "Dias vividos"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson costa
// Descrição   : solicitar dois valores e exibirá a área de um retângulo
// Autor(a)    : Milena Dias
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
 idade:inteiro
 meses:inteiro
 dias:inteiro
 dias_total:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite sua idade")
 Leia(idade)
 Escreval("Digite a quantidade de meses desde seu último aniversário")
 Leia(meses)
 Escreval("Digite os dias que passaram desde seu último mesversário")
 Leia(dias)
 dias_total<-idade * 365 + meses * 30 + dias + dias
 Escreval("seu número de dias é", dias_total)




Fimalgoritmo