Algoritmo "Ex 3.10 1)a Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :calcular soma e produto
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
 a,b,c,d:inteiro
 produto,soma:inteiro
 
// Seção de Comandos, procedimento, funções, operadores, etc... 
Inicio
 escreval("Digite o valor de A")
                  leia(a)
 escreval("Digite o valor de B")
                  leia(b)
  escreval("Digite o valor de C")
                  leia(c)
   escreval("Digite o valor de D")
                  leia(d)
     produto <- a * c
                  
                   soma<- b+d

  escreval("A soma deu:", soma)
  
  escreval("O produto deu:", produto)

Fimalgoritmo