Algoritmo "Ex 7i Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :Transformar celcius em farenheit
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
 a:real
 b:real
 diferenca:real
 quadrado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite o valor de a:")
  leia(a)
  escreval("digite o valor de b:")
 leia(b)
 diferenca<- a - b
 quadrado<- diferenca * diferenca
 escreval("o quadrado da diferença é:", quadrado)

Fimalgoritmo