Algoritmo "Ex 7j Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :Transformar celcius em farenheit
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
 cotacao, reais, quantosDolares:real
// Seção de Comandos, procedimento, funções, operadores, etc... 
Inicio
 escreval("digite qual a cotação do dólar:")
  leia(cotacao)
  escreval("quantos dólares você possui?")
 leia(quantosDolares)
 reais<- quantosDolares * cotacao
 escreval("a conversão em reais fica:", reais)

Fimalgoritmo