Algoritmo "Ex 7h Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :Transformar celcius em farenheit
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
 volume:real
 largura:real
 altura:real
 comprimento:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite o valor da largura:")
  leia(largura)
  escreval("digite o valor da altura:")
 leia(altura)
  escreval("digite o valor do comprimento:")
 leia(comprimento)
 volume<- comprimento*largura*altura
 escreval("o volume do retangulo é:", volume)

Fimalgoritmo