Algoritmo "Ex 7g Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :Transformar celcius em farenheit
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
a, b , c , d:inteiro
resultado1,resultado2,resultado3,resultado4,resultado5,resultado6:inteiro
resultado7,resultado8,resultado9,resultado10,resultado11,resultado12:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número correspondente a A")
leia(a)
Escreval("Digite o número correspondente a B")
leia(b)
Escreval("Digite o número correspondente a C")
leia(c)
Escreval("Digite o número correspondente a D")
leia(d)
resultado1<-a+b
resultado2<-a+c
resultado3<-a+d
resultado4<-b+c
resultado5<-b+d
resultado6<-c+d
resultado7<-a*b
resultado8<-a*c
resultado9<-a*d
resultado10<-b*c
resultado11<-b*d
resultado12<-c*d
escreval("o resultado de todas as operações é:", resultado1, resultado2, resultado3 , resultado4 , resultado5 , resultado6, resultado7, resultado8, resultado9, resultado10, resultado11, resultado12)


   Fimalgoritmo