Algoritmo "Ex 7k Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :converter real em dólar
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
 cotacao, dolares, quantidade_reais:real
// Seção de Comandos, procedimento, funções, operadores, etc... 
Inicio
 escreval("digite qual a cotação do dólar:")
  leia(cotacao)
  escreval("quantos reais você possui?")
 leia(quantidade_reais)
 dolares<- quantidade_reais / cotacao
 escreval("a conversão em dólares fica:", dolares)

Fimalgoritmo