Algoritmo "Ex 7L Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : apresentar os quadrados dos números
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
 a,b,c:inteiro
 resultado1, resultado2, resultado3:inteiro
 
// Seção de Comandos, procedimento, funções, operadores, etc... 
Inicio
 escreval("Digite o valor de A")
                  leia(a)
 escreval("Digite o valor de B")
                  leia(b)
  escreval("Digite o valor de C")
                  leia(c)
  resultado1<- a*a
  resultado2<- b*b
  resultado3<- c*c
  
  escreval("Os quadrados desses número é:", resultado1, resultado2, resultado3)

Fimalgoritmo