Algoritmo "Ex 7a Manzano"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :Transformar celcius em farenheit
// Autor(a)    : Milena Dias
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
  celcius:inteiro
  farenheit:real
  calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Qual a temperatura?")
 leia(celcius)
 calculo<-  (9 * celcius + 160) / 5
 farenheit<- calculo
 escreval("A conversão ficou como:", farenheit)

Fimalgoritmo