Algoritmo "Exercício 20"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Algoritmo para ler notas
// Autor(a)    : Milena Dias
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
   valor1:real
   valor2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   Leia(valor1)
   Escreval("Digite um valor")
   Leia(valor2)
   se valor1< valor2 entao
   Escreval("A ordem crescente desses valores é:", valor1, valor2)
   senao
   Escreval("A ordem crescente desses valores é:",valor2, valor1)
   fimse

Fimalgoritmo