Algoritmo "Exercícios faccat"
// Disciplina   : [Linguagem e Lógica de Programaçãocom JavaScript]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MILENA DIAS
// Data atual  : 30/03/2024
Var
// Seção de Declarações das variáveis 
  valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digit um número")
  Leia(valor)
  se valor > 10 entao
  Escreval ("O número é maior que 10")
  senao
  Escreval ("O número é menor que 10")
  fimse

Fimalgoritmo