Algoritmo "Faccat ex 27"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson Costa
// Descrição   : concatenação
// Autor(a)    : Milena Dias
// Data atual  : 14/04/2024
Var
   // Seção de Declarações das variáveis
   num1:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(num1)
   se num1 < 0 entao
      escreval("Número negativo")
   senao
      se num1 > 0 entao
         escreval("Número positivo")
      senao

         se num1=0 entao
            escreval("ZERO")
         senao
         fimse
      fimse
   fimse







Fimalgoritmo