Algoritmo "farenheit"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson costa
// Descrição   : solicitar a temperatuda de celcius para farenheit
// Autor(a)    : Milena Dias
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
farenheit:real
celcius:real
temperatura:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Qual a temperatura atual?")
 Leia(farenheit)
 celcius<- (farenheit - 32) * 5/9
 Escreval("A temperatura em celcius é de", celcius , "°")






Fimalgoritmo