Algoritmo "Manzano_Pag_41_Ex_4)B"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson Costa
// Descrição   : Apresentar valor positivo
// Autor(a)    : Milena Dias
// Data atual  : 28/04/2024
Var
   // Seção de Declarações das variáveis
   num1, moduloNum, resultad:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número que pode ser negativo ou positivo")
   leia(num1)
   se num1<0 entao
   moduloNum<- num1 * -1
     escreval("O número fornecido era negativo, agora é:", moduloNum)
   senao
    escreval ("O valor fornecido é positivo:", num1)
   fimse






Fimalgoritmo