Algoritmo "Manzano_Pag_41_Ex_4)A"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Jailson Costa
// Descrição   : Diferença de valores
// Autor(a)    : Milena Dias
// Data atual  : 28/04/2024
Var
   // Seção de Declarações das variáveis
   num1, num2, subDoisValores:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(num1)
   escreval("Digite um número")
   leia(num2)
   se num1>num2 entao
   escreval ("o maior valor é:", num1)
   senao
    escreval ("o maior valor é:", num2)
   fimse
   subDoisValores<- num1-num2
   escreval("a diferença entre os números é de:", subDoisValores)






Fimalgoritmo