Algoritmo "MediaPonderada"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson costa
// Descrição   : solicitar a média final de alunos
// Autor(a)    : Milena Dias
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
n1:real
n2:real
n3:real
notaFinal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Qual nota do 1° trabalho")
 Leia(n1)
 Escreval("Qual nota do 2° trabalho")
 Leia(n2)
 Escreval("Qual nota do 3° trabalho")
 Leia(n3)
 notaFinal<- (n1 * 2 + n2 * 3 + n3 * 5) / 10
 Escreval("A nota final do aluno é:", notaFinal)






Fimalgoritmo