Algoritmo "multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson costa
// Descrição   : solicitar dois valores e exibir a multiplicacao
// Autor(a)    : Milena Dias
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
 numero1:inteiro
 numero2:inteiro
 multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um número")
 Leia(numero1)
 Escreval("digite outro número")
 Leia(numero2)
 multiplicacao<-numero1*numero2
 Escreval("o resultado da multiplicacao é", multiplicacao)

Fimalgoritmo