Algoritmo "para exercicio1b)"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : irá executar um cronometro
// Autor(a)    : milena dias
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  Escreval("Digite um numero")
  leia(numero)
  para contadora de 1 ate 10 passo 1 faca
      escreval(numero, "x", contadora, "=", numero*contadora)
   fimpara
Fimalgoritmo