Algoritmo "SOMA"
// Disciplina   : [Lógica de Programação COM JavaScript]
// Professor   : Jailson Santos
// Descrição   : Somar dois Números
// Autor(a)    : Milena Dias
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
 num1:inteiro
 num2:inteiro
 SOMA:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escrevaL ("Digite o Primeiro número")
 leia(num1)
 escrevaL ("Digite o Segundo número")
 leia(num2)
 SOMA <-num1+num2
 escrevaL ("o resultado da soma é", SOMA)
Fimalgoritmo