Algoritmo "temporizador com para"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : irá executar um cronometro
// Autor(a)    : milena dias
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2: inteiro
   numero, numero1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero")
   leia(numero)
   escreval("digite um numero")
   leia(numero1)
   para contadora de numero ate 0 passo -1 faca
      para contadora1 de numero1 ate 0 passo -1 faca
      fimpara
      numero1<- 59
      para contadora2 de 999 ate 0 passo -1 faca
         escreval(contadora ,":", contadora1 ,":", contadora2)
      fimpara
   fimpara
fimpara
Fimalgoritmo