Algoritmo "temporizador"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : irá executar um cronometro
// Autor(a)    : milena dias
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 59 ate 0 passo -1 faca
      para contadora1 de 59 ate 0 passo -1 faca
         para contadora2 de 999 ate 0 passo -1 faca
            escreval(contadora ,":", contadora1 ,":", contadora2)
         fimpara
      fimpara
   fimpara
Fimalgoritmo