Algoritmo "área de um retângulo"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson costa
// Descrição   : solicitar dois valores e exibirá a área de um retângulo
// Autor(a)    : Milena Dias
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
 base:inteiro
 altura:inteiro
 area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite o  número da base")
 Leia(base)
 Escreval("Digite o número da altura")
 Leia(altura)
 area<- base * altura
 Escreval(" a área do retângulo é,", area)




Fimalgoritmo